{
	"Application template": {
		"scope": "uxifier",
		"prefix": [">app"],
		"body": [
			"App: ${1:app_name};",
			"",
			"Config ${2:config_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${7|skipable|} ${8|horizontal,vertical|} Page ${6:page_name} {",
			"\t\t",
			"\t}",
			"}",
			"",
			"Game ${4:game_name} ${5|linear,side,bottom|} {",
			"\t",
			"\t${10|skipable|} ${11|horizontal,vertical|} Page ${9:page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier application template"
	},
	"Doccumented Application template": {
		"scope": "uxifier",
		"prefix": [">app_doc"],
		"body": [
			"App: ${1:app_name};",
			"",
			"${LINE_COMMENT://} Define fields here",
			"",
			"${BLOCK_COMMENT_START:/*}",
			" Config config_name navigation { ... }",
			" -------------------------------------",
			" config_name: (mandatory)   defines the config name",
			" navigation : (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"Config ${2:config_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe Page page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${7|skipable|} ${8|horizontal,vertical|} Page ${6:page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}",
			"",
			"${BLOCK_COMMENT_START:/*}",
			" Game game_name navigation { ... }",
			" ---------------------------------",
			" game_name : (mandatory)   defines the game name",
			" navigation: (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"Game ${4:game_name} ${5|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe Page page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${10|skipable|} ${11|horizontal,vertical|} Page ${9:page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier application template"
	},
	"Config template": {
		"scope": "uxifier",
		"prefix": [">config", ">context"],
		"body": [
			"Config ${1:config_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${4|skipable|} ${5|horizontal,vertical|} Page ${3:page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier config template"
	},
	"Doccumented Config template": {
		"scope": "uxifier",
		"prefix": [">config_doc", ">context_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" Config config_name navigation { ... }",
			" -------------------------------------",
			" config_name: (mandatory)   defines the config name",
			" navigation : (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"Config ${1:config_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe Page page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${4|skipable|} ${5|horizontal,vertical|} Page ${3:page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier config template"
	},
	"Game template": {
		"scope": "uxifier",
		"prefix": [">game", ">context"],
		"body": [
			"Game ${1:game_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${4|skipable|} ${5|horizontal,vertical|} Page ${3:page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier game template"
	},
	"Doccumented Game template": {
		"scope": "uxifier",
		"prefix": [">game_doc", ">context_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" Game game_name navigation { ... }",
			" ---------------------------------",
			" game_name : (mandatory)   defines the game name",
			" navigation: (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"Game ${1:game_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe Page page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${4|skipable|} ${5|horizontal,vertical|} Page ${3:page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier game template"
	},
	"Context template": {
		"scope": "uxifier",
		"prefix": [">context"],
		"body": [
			"${1|Config,Game|} ${2:context_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${5|skipable|} ${6|horizontal,vertical|} Page ${4:page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier context template"
	},
	"Doccumented Context template": {
		"scope": "uxifier",
		"prefix": [">context_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" Context context_name navigation { ... }",
			" ---------------------------------------",
			" Context      : (mandatory)   defines the context type",
			" context_name : (mandatory)   defines the context name",
			" navigation   : (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"${1|Config,Game|} ${2:context_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe Page page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${5|skipable|} ${6|horizontal,vertical|} Page ${4:page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier context template"
	},
	"Page template": {
		"scope": "uxifier",
		"prefix": [">page"],
		"body": [
			"${2|skipable|} ${3|horizontal,vertical|} Page ${1:page_name} {",
			"\t",
			"}"
		],
		"description": "UXifier page template"
	},
	"Doccumented Page template": {
		"scope": "uxifier",
		"prefix": [">page_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" skipable? axe Page page_name {}",
			" -------------------------------",
			" skipable?: (facultative) defines if the page can be skipped",
			" axe      : (facultative) defines the page orientation",
			" page_name: (mandatory)   defines the page name",
			"${BLOCK_COMMENT_END:*/}",
			"${2|skipable|} ${3|horizontal,vertical|} Page ${1:page_name} {",
			"\t",
			"\t${LINE_COMMENT://} Page content here",
			"\t",
			"}"
		],
		"description": "UXifier page template"
	},
	"Field template": {
		"scope": "uxifier",
		"prefix": [">field"],
		"body": ["Field ${1:field_name}: ${2|bool,number,string|};",""],
		"description": "UXifier field template"
	},
}