character: Test;

TextField nom {
    initial = 'Charly';
}
IntField age {
    initial = 20;
}
TextField taille {}
TextField eyes {}
IntField life {
    initial = 100;
    max = 100;
    min = 0;
}

StatField FOR {
    min = 0;
}
StatField SAG {
    min = 0;
}
StatField INT {
    min = 0;
}
StatField END {
    min = 0;
}
StatField ADR {
    min = 0;
}
StatField CHA {
    min = 0;
}

SkillField lecture {
    initial = true;
    stat = INT;
    affect = 20%;
    description= "ceci s'appelle la lecture t'as vu";
}
SkillField pegu {
    stat = FOR;
    affect = 100%;
}
SkillField charisme {
    stat = CHA;
    affect = 30%;
}
SkillField banane {
    initial = false;
    stat = END;
    affect = 50%;
    description = "c'est bon les bananes";
}

config Config {
    
    navigation = bottom_menu;
    
    skipable vertical page Page1 {
        FieldGroup perso_group{
            title= "Ton perso";
            input SimpleDecoration nom {}
            input SimpleDecoration age {}
        }
        FieldGroup aspect_group{
            title= "Ta gueule";
            input SimpleDecoration taille{}
            input SimpleDecoration eyes{}
        }
    }
    
    skipable vertical page Page2 {
        FieldGroup stats{
            title= "Tes Stats";
            input SimpleDecoration FOR {}
            input SimpleDecoration SAG {}
            input SimpleDecoration INT {}
            input SimpleDecoration END {}
            input SimpleDecoration ADR {}
            input SimpleDecoration CHA {}
        }
        FieldGroup skills{
            title= "Tes Skills";
            input SimpleDecoration lecture {}
            input SimpleDecoration pegu {}
            input SimpleDecoration charisme {}
            input SimpleDecoration banane {}
        }
    }
}

game GameDebilus {
    
    navigation = linear;
    
    skipable grid page Game {
        area {
            |header header skills|
            |inv life skills|
            |inv stats stats|
        }
        
        FieldGroup stats{
            title= "Tes Stats";
            style {
                direction = horizontal;
            }
            output SimpleDecoration FOR {}
            output SimpleDecoration SAG {}
            output SimpleDecoration INT {}
            output SimpleDecoration FOR {}
            output SimpleDecoration SAG {}
            output SimpleDecoration INT {}
        }

        FieldGroup header{
            style {
                direction = horizontal;
            }
            output SimpleDecoration nom {}
            output SimpleDecoration age {}
        }

        FieldGroup skills{
            title="Skills";
            output SimpleDecoration lecture {}
            output SimpleDecoration pegu {}
            output SimpleDecoration banane {}
            output SimpleDecoration charisme {}
        }

        Text inv {
            title = "Inventaire";
            content = "Ceci est en cours de dev..";
        }

        FieldGroup life {
            style {
                align = center;
            }
            
            input GaugeDecoration life {
                style {
                    shape = circular;
                }
            }
        }
        
    }
}