character: Test;

TextField nom {}
IntField age {}
TextField taille {}
TextField eyes {}

StatField FOR {}
StatField SAG {}
StatField INT {}

CheckField isReady {}

SkillField lecture {
    stat = INT;
    affect = 20%;
    description= "test";
}

SkillField pegu {
    stat = FOR;
    affect = 100%;
}

config Config {
    
    navigation = bottom_menu;
    
    skipable vertical page Page1 {
        FieldGroup perso_group{
            title= "Ton perso";
            input SimpleDecoration nom {}
            input SimpleDecoration age {}
        }
        FieldGroup aspect_group{
            title= "Ta gueule";
            input SimpleDecoration taille{}
            input SimpleDecoration eyes{}
            input SimpleDecoration isReady{}
        }
    }
    
    skipable vertical page Page2 {
        FieldGroup stats{
            title= "Tes Stats";
            input SimpleDecoration FOR {}
            input SimpleDecoration SAG {}
            input SimpleDecoration INT {}
        }
        FieldGroup skills{
            title= "Tes Skills";
            input SimpleDecoration lecture {}
            input SimpleDecoration pegu {}
        }
    }
}

game Game {
    
    navigation = linear;
    
    skipable horizontal page Ossef {

        
        FieldGroup stats{
            title= "Tes Stats";
            output SimpleDecoration FOR {}
            output SimpleDecoration SAG {}
            output SimpleDecoration INT {}
        }

        FieldGroup banane{
            title="Oui";
            output SimpleDecoration nom {}
            output SimpleDecoration age {}
            output SimpleDecoration isReady {}
        }

        FieldGroup skills{
            title="Skills";
            output SimpleDecoration lecture {}
        }
        
    }
}